# pet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hong/pet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hong/pet/: APP.java
app/src/main/java/com/hong/pet/adapter/: ImageAdapter.java  IndexJxAdapter.java
app/src/main/java/com/hong/pet/api/: APIServer.java  ApiException.java  HttpStatus.java
app/src/main/java/com/hong/pet/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRespon.java  BaseView.java
app/src/main/java/com/hong/pet/gson/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
app/src/main/java/com/hong/pet/imgaeloader/: GlideImageLoader.java
app/src/main/java/com/hong/pet/model/: Jx.java  User.java
app/src/main/java/com/hong/pet/retrofit/: RetrofitManager.java
app/src/main/res/drawable/: bander_sel.xml  bander_un_sel.xml  index_jx_common_bg.xml  jx_name.xml  log_or_re_login_btn.xml  log_or_re_regiter_btn.xml  main_menu_index.xml  main_menu_index_tv.xml  main_menu_mine.xml  main_menu_news.xml  main_menu_service.xml  main_menu_shop.xml  regiter_btn_next.xml  regiter_btn_nor.xml
app/src/main/res/layout/: activity_launcher.xml  activity_log_or_re.xml  activity_main.xml  activity_register.xml  banner_sel.xml  banner_un_sel.xml  fragment_index.xml  fragment_index_activity.xml  fragment_index_good_sel.xml  fragment_index_pd.xml  fragment_lor_layout.xml  fragment_mine.xml  fragment_news.xml  fragment_service.xml  fragment_shop.xml  item_banner.xml  item_jx.xml  title.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/hong/pet/: ExampleUnitTest.java
(+49 files in other folders)
