<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F4F4F4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/login_counrty_icon"
                android:layout_width="21dp"
                android:layout_height="21dp"/>
        </LinearLayout>
        <TextView
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:textColor="#000"
            android:text="中国"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:text="+86"
                android:textColor="#000"
                android:layout_marginRight="6dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/icon_point_newpaget"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/login_mobile_icon"
                android:layout_width="21dp"
                android:layout_height="21dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:textSize="15sp"
                android:hint="输入手机号码"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/login_pwd_icon"
                android:layout_width="21dp"
                android:layout_height="21dp"/>
        </LinearLayout>
       <EditText
           android:textSize="15sp"
           android:background="@null"
           android:hint="设置登录密码"
           android:layout_marginLeft="12dp"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"/>
        <ImageView
            android:layout_marginRight="12dp"
            android:src="@mipmap/login_mingw_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:textColor="#fff"
        android:text="确定"
        android:background="@drawable/regiter_btn_nor"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="39dp"/>
</LinearLayout>