<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.hong.pet.ui.widget.CircleImageView
                android:id="@+id/index_jx_header_img"
                android:src="@mipmap/jx_header"
                android:layout_width="54dp"
                android:layout_height="54dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="6dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:padding="3dp"
                android:layout_gravity="top"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/index_jx_tv_name"
                    android:textColor="#507daf"
                    android:text="豌豆麻麻"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/index_jx_tv_address"
                    android:layout_marginLeft="12dp"
                    android:textColor="#999999"
                    android:text="常州"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:background="@drawable/jx_name"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/jx_header"
                        android:layout_width="9dp"
                        android:layout_height="9dp"/>
                </LinearLayout>

                <TextView
                    android:textSize="9sp"
                    android:id="@+id/index_jx_tv_pet_name"
                    android:layout_marginLeft="3dp"
                    android:textColor="#507daf"
                    android:text="豌豆麻麻"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="match_parent">
                    <View
                        android:background="#ccc"
                        android:layout_width="1dp"
                        android:layout_height="12dp"/>
                </LinearLayout>

                <TextView
                    android:textSize="9sp"
                    android:id="@+id/index_jx_tv_pet_type"
                    android:layout_marginLeft="12dp"
                    android:textColor="#999999"
                    android:text="常州"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginLeft="3dp"
                        android:src="@mipmap/jx_header"
                        android:layout_width="9dp"
                        android:layout_height="9dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/index_jx_btn_follow"
                android:layout_marginRight="10dp"
                android:padding="3dp"
                android:background="@drawable/log_or_re_login_btn"
                android:text="+关注"
                android:textColor="@color/petColor"
                android:layout_width="60dp"
                android:layout_height="27dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/index_jx_tv_content"
        android:textSize="14sp"
        android:textColor="#464646"
        android:padding="3dp"
        android:text="惊呆了萨解放路时代峻峰第三节福利三季度福利是否精灵盛典鲁大师"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/index_jx_content_img"
        android:scaleType="centerCrop"
        android:src="@mipmap/jx_header"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="9dp"
        android:layout_marginLeft="9dp"
        android:id="@+id/index_jx_item_recyclerview_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/index_jx_common_good"
            android:layout_marginLeft="9dp"
            android:gravity="center"
            android:background="@drawable/index_jx_common_bg"
            android:orientation="horizontal"
            android:layout_width="66dp"
            android:layout_height="30dp">
            <ImageView
                android:src="@mipmap/share_praise_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:text="赞"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/index_jx_common_send_gift"
            android:layout_marginLeft="9dp"
            android:gravity="center"
            android:background="@drawable/index_jx_common_bg"
            android:orientation="horizontal"
            android:layout_width="66dp"
            android:layout_height="30dp">
            <ImageView
                android:src="@mipmap/share_gift_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:text="送礼"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/index_jx_common_talk"
            android:layout_marginLeft="9dp"
            android:gravity="center"
            android:background="@drawable/index_jx_common_bg"
            android:orientation="horizontal"
            android:layout_width="66dp"
            android:layout_height="30dp">
            <ImageView
                android:src="@mipmap/share_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:text="评论"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/index_jx_common_shareto"
            android:layout_marginLeft="9dp"
            android:gravity="center"
            android:background="@drawable/index_jx_common_bg"
            android:orientation="horizontal"
            android:layout_width="66dp"
            android:layout_height="30dp">
            <ImageView
                android:src="@mipmap/share_shareto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:text="分享"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="9dp"
        android:layout_marginLeft="9dp"
        android:id="@+id/index_jx_item_recyclerview_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>